<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Colors.qml</file>
        <file>ButtonEditPopup.qml</file>
        <file>NyanCat.qml</file>
        <file>controls/MaterialText.qml</file>
        <file>controls/IconButton.qml</file>
        <file>components/HostConnector.qml</file>
        <file>components/SaveHostPopup.qml</file>
        <file>components/LanguageSelector.qml</file>
        <file>components/SlotConnector.qml</file>
        <file>components/TimeSkewSelector.qml</file>
        <file>components/SettingsBar.qml</file>
        <file>controls/GroupBox.qml</file>
        <file>controls/MaterialButton.qml</file>
        <file>components/QuickCommand.qml</file>
        <file>old_main.qml</file>
    </qresource>
</RCC>
